# Variables d'environnement pour la production
# URL du backend Elastic Beanstalk sur AWS (HTTPS)
REACT_APP_API_URL=https://backendprojetcloud-env.eba-s5fadmwy.eu-west-3.elasticbeanstalk.com
REACT_APP_ENV=production