# Variables d'environnement pour la production
# URL du backend Elastic Beanstalk sur AWS
REACT_APP_API_URL=http://backendprojetcloud-env.eba-s5fadmwy.eu-west-3.elasticbeanstalk.com
REACT_APP_ENV=production